# finalQuizAppQuestShuffledCorrectOutput

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kre8tive/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kre8tive/quizapp/: CorrectActivity.java  IntroActivity.java  LauncherActivity.java  MainActivity.java  ResultActivity.java  WrongActivity.java
app/src/main/java/com/kre8tive/quizapp/Database/: Prizes.java  Questions.java  Result.java
app/src/main/java/com/kre8tive/quizapp/Questions/: Five.java  Four.java  One.java  Three.java  Two.java
app/src/main/java/com/kre8tive/quizapp/Refresh/: CorrectWrong.java  Refresh.java
app/src/main/java/com/kre8tive/quizapp/Util/: PrefUtils.java  QuestionGenerator.java  QuizApp.java
app/src/main/res/drawable/: a.xml  b.xml  btn_selector.xml  c.xml  round_btn.xml  rount_btn_pressed.xml  shape.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_correct.xml  activity_correct_wrong.xml  activity_five.xml  activity_four.xml  activity_intro.xml  activity_launcher.xml  activity_main.xml  activity_one.xml  activity_refresh.xml  activity_result.xml  activity_three.xml  activity_two.xml  activity_wrong.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kre8tive/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
