<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/back"
    tools:context="com.kre8tive.quizapp.Questions.One">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/interstatebold"
        android:letterSpacing="-0.05"
        android:minLines="2"
        android:textScaleX="1.1"
        android:id="@+id/tv_question"
        android:gravity="center"
        android:layout_weight="1.4"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="What is the prime  2 prime of prime of prime?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interstatebold"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button"
                android:textColor="#1a237e"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/interstatebold"
                android:textColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:textColor="#1a237e"
                android:background="@drawable/button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/btn_two"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/interstatebold"
                android:textColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:textColor="#1a237e"
                android:background="@drawable/button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/btn_three"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/interstatebold"
                android:textColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:textColor="#1a237e"
                android:background="@drawable/button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/btn_four"/>

        </LinearLayout>




    </LinearLayout>


    </LinearLayout>






