<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.kre8tive.quizapp.Refresh.Refresh">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/one"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/one"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/two"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/two"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/three"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/three"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"


        >


        <TextView
            android:id="@+id/your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interstatebold"
            android:text="YOUR"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interstatebold"
            android:text="GAME"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interstatebold"
            android:text="STARTS"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interstatebold"
            android:text="NOW"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
