<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/result_back"
    android:layout_height="match_parent"

    tools:context="com.kre8tive.quizapp.LauncherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-thin"
        android:text="Quiz"
        android:textSize="90dp"
        android:textColor="@color/white"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/play"
        android:fontFamily="sans-serif-thin"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_selector"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="29dp" />

</RelativeLayout>
